{
  "name": "gamestartr",
  "description": "A general-use game engine for 2D 8-bit games.",
  "version": "0.6.0",
  "author": {
    "name": "Josh Goldberg",
    "email": "joshuakgoldberg@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:FullScreenShenanigans/GameStartr.git"
  },
  "bugs": {
    "url": "https://github.com/FullScreenShenanigans/GameStartr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "areaspawnr": "^0.5.4",
    "audioplayr": "^0.5.2",
    "changelinr": "^0.5.4",
    "devicelayr": "^0.5.1",
    "eightbittr": "^0.6.0",
    "fpsanalyzr": "^0.5.1",
    "gamesrunnr": "^0.5.4",
    "groupholdr": "^0.5.1",
    "inputwritr": "^0.5.3",
    "itemsholdr": "^0.5.3",
    "mapscreatr": "^0.5.5",
    "mapscreenr": "^0.5.3",
    "mathdecidr": "^0.5.1",
    "modattachr": "^0.5.2",
    "numbermakr": "^0.5.2",
    "objectmakr": "^0.5.3",
    "pixeldrawr": "^0.5.2",
    "pixelrendr": "^0.5.3",
    "quadskeepr": "^0.5.3",
    "sceneplayr": "^0.5.3",
    "stringfilr": "^0.5.3",
    "thinghittr": "^0.5.4",
    "timehandlr": "^0.5.3",
    "touchpassr": "^0.5.2",
    "worldseedr": "^0.5.1"
  },
  "devDependencies": {
    "gulp-shenanigans": "^0.5.20"
  }
}
